
🧠 Input

    "Hello Jarvis. How are you doing today?"


Tokenization (split text)

    ["Hello", "Jarvis", ".", "How", "are", "you", "doing", "today", "?"]

Normalization

    ["hello", "jarvis", ".", "how", "are", "you", "doing", "today", "?"]

  Morphological Analysis

    ["hello", "jarvis", ".", "how", "be", "you", "do", "today", "?"]

Part-of-Speech (POS Tagging)

  Hello   → INTJ
  Jarvis  → PROPN
  .       → PUNCT
  How     → ADV
  are     → AUX
  you     → PRON
  doing   → VERB
  today   → NOUN
  ?       → PUNCT








